{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DEBUG", "CI"],
  "globalDependencies": [".node-version"],
  "futureFlags": {
    "affectedUsingTaskInputs": true,
    "watchUsingTaskInputs": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "check-types": {
      "dependsOn": ["generate-schemas", "transit"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{logs,node_modules,temp,.turbo,__generated__,.next,coverage,docker-data}/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["generate-schemas"]
    },
    "generate-config-docs": {
      "inputs": ["**/*-settings.schema.ts", "zod2md.config.ts"],
      "outputs": ["docs/*.md"]
    },
    "generate-schemas": {
      "dependsOn": ["^generate-schemas"],
      "outputs": ["lib/__generated__/**"],
      "inputs": [
        "openapi-schema.{json,yaml}",
        "kubb.config.ts",
        "*.apib",
        "$TURBO_ROOT$/packages/core/util-kubb-config/lib/**/*.ts"
      ]
    },
    "test": {
      "dependsOn": ["generate-schemas", "transit"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{logs,node_modules,temp,.turbo,__generated__,.next,coverage,docker-data}/**",
        "!*.md"
      ]
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["generate-schemas"]
    },
    "lint": {
      "dependsOn": ["generate-schemas"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{logs,node_modules,temp,.turbo,__generated__,.next,coverage,docker-data}/**"
      ]
    },
    "lint:fix": {},
    "//#format:check:ci": {
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5,yml,yaml,.graphql,.gql,.md,.markdown,.mdx}",
        "!**/{logs,node_modules,temp,.turbo,__generated__,.next,coverage,docker-data}/**"
      ]
    }
  }
}
