{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DEBUG"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["codegen", "transit"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["codegen"]
    },
    "generate-schemas": {
      "outputs": ["lib/__generated__/**"],
      "inputs": ["openapi-schema.json", "openapi-schema.yaml", "*.apib"]
    },
    "generate-config-docs": {
      "inputs": ["**/*-settings.schema.ts", "zod2md.config.ts"],
      "outputs": ["docs/*.md"]
    },
    "codegen": {
      "dependsOn": ["generate-schemas", "^generate-schemas"]
    },
    "test": {
      "dependsOn": ["codegen"]
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["codegen"]
    },
    "lint": {},
    "lint:fix": {}
  }
}
