{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "LOG_LEVEL",
    "LOG_DIRECTORY",
    "REDIS_URL",
    "JAEGER_URL"
  ],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["codegen", "transit"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["codegen"]
    },
    "generate-schemas": {
      "outputs": ["lib/__generated__/**"],
      "inputs": ["openapi-schema.json", "*.apib"]
    },
    "generate-config-docs": {
      "outputs": ["docs/*.md"]
    },
    "codegen": {
      "dependsOn": ["generate-schemas", "^generate-schemas"]
    },
    "test": {
      "dependsOn": ["codegen"]
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["codegen"]
    },
    "lint": {},
    "lint:fix": {}
  }
}
