{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DEBUG"],
  "globalDependencies": [
    ".github/actions/**/*.yaml",
    ".github/workflows/*.yaml",
    ".node-version"
  ],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "check-types": {
      "dependsOn": ["generate-schemas", "transit"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{coverage,docker-data}/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["generate-schemas"]
    },
    "generate-config-docs": {
      "inputs": ["**/*-settings.schema.ts", "zod2md.config.ts"],
      "outputs": ["docs/*.md"]
    },
    "generate-schemas": {
      "dependsOn": ["^generate-schemas"],
      "outputs": ["lib/__generated__/**"],
      "inputs": ["openapi-schema.{json,yaml}", "kubb.config.ts", "*.apib"]
    },
    "test": {
      "dependsOn": ["generate-schemas"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{docker-data}/**",
        "!**/*.{md}"
      ]
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["generate-schemas"]
    },
    "lint": {
      "dependsOn": ["generate-schemas"],
      "inputs": [
        "**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5}",
        "!**/{__generated__,.next,coverage,docker-data}/**"
      ]
    },
    "lint:fix": {}
  }
}
