{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "codegen:gql": {
      "dependsOn": [
        "$TURBO_EXTENDS$",
        "@repo/riven#codegen:gql-schema",
        "transit:source-files"
      ],
      "inputs": [
        "$TURBO_ROOT$/apps/riven/schema.graphql",
        "src/**/*.{gql,graphql,svelte}",
        "houdini.config.ts",
        "svelte.config.ts",
        ".graphqlrc.yaml"
      ],
      "outputs": [".houdini/**"]
    },
    "dev": {
      "with": ["@repo/riven#dev"],
      "passThroughEnv": [
        "AUTH_SECRET",
        "ORIGIN",
        "DATABASE_URL",
        "DRIZZLE_SCHEMA_PATH",
        "DRIZZLE_MIGRATIONS_PATH",
        "DISABLE_PLEX",
        "DISABLE_EMAIL_PASSWORD",
        "ENABLE_EMAIL_PASSWORD_SIGNUP",
        "ENABLE_PLEX_SIGNUP",
        "PASSKEY_RP_ID",
        "PASSKEY_RP_NAME",
        "PLEX_CLIENT_ID",
        "PORT",
        "HOST",
        "BACKEND_URL",
        "BACKEND_API_KEY",
        "RIVEN_SETTING__API_KEY"
      ]
    }
  }
}
