{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:workers": {
      "dependsOn": ["@repo/util-plugin-sdk#build", "codegen:gql", "transit"],
      "outputs": ["dist/workers/**"]
    },
    "dev": {
      "dependsOn": ["$TURBO_EXTENDS$", "build:workers"],
      "passThroughEnv": [
        "SENTRY_SPOTLIGHT",
        "SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP"
      ]
    },
    "codegen:gql-schema": {
      "dependsOn": ["transit"],
      "outputs": ["schema.graphql"]
    },
    "codegen:gql": {
      "dependsOn": ["codegen:gql-schema", "transit"],
      "inputs": [
        "lib/**/*.ts",
        "!lib/**/__generated__/**/*",
        "schema.graphql",
        "graphql-codegen.ts"
      ],
      "outputs": ["lib/types/__generated__/graphql.ts", "lib/**/*.typegen.ts"]
    },
    "start": {
      "dependsOn": ["$TURBO_EXTENDS$", "build", "build:workers"],
      "passThroughEnv": [
        "SENTRY_SPOTLIGHT",
        "SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP"
      ]
    },
    "test": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    },
    "lint": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    },
    "check-types": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    }
  }
}
