{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "build:workers"]
    },
    "build:workers": {
      "dependsOn": [
        "@repo/util-plugin-sdk#build",
        "codegen:gql",
        "transit:source-files"
      ],
      "outputs": ["dist/workers/**"]
    },
    "dev": {
      "dependsOn": ["$TURBO_EXTENDS$", "build:workers"],
      "passThroughEnv": [
        "SENTRY_SPOTLIGHT",
        "SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP"
      ]
    },
    "codegen:gql-schema": {
      "dependsOn": ["^transit:source-files"],
      "inputs": [
        "lib/**/*.ts",
        "!**/__tests__/**/*",
        "!**/*.typegen.ts",
        "!**/*.spec.ts"
      ],
      "outputs": ["schema.graphql"]
    },
    "codegen:gql": {
      "dependsOn": ["codegen:gql-schema", "^transit:source-files"],
      "inputs": [
        "lib/**/*.ts",
        "!**/__tests__/**/*",
        "!**/*.typegen.ts",
        "!**/*.spec.ts",
        "schema.graphql",
        "graphql-codegen.ts"
      ],
      "outputs": ["lib/types/__generated__/graphql.ts", "lib/**/*.typegen.ts"]
    },
    "start": {
      "dependsOn": ["$TURBO_EXTENDS$", "build"],
      "passThroughEnv": [
        "SENTRY_SPOTLIGHT",
        "SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP"
      ]
    },
    "test": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    },
    "lint": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    },
    "check-types": {
      "dependsOn": ["$TURBO_EXTENDS$", "codegen:gql"]
    }
  }
}
